{
  "name": "expo-umeng",
  "version": "1.0.3",
  "description": "expo umeng sdk",
  "main": "index",
  "files": [
    "src",
    "android",
    "app.plugin.js",
    "index.ts",
    "expo-module.config.json",
    "!android/.gradle",
    "!android/.idea",
    "!android/build",
    "!android/src/testPlay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iehong/expo-umeng.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "expo",
    "umeng",
    "android"
  ],
  "author": "iehong <iehong@qq.com> (https://github.com/iehong)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iehong/expo-umeng/issues"
  },
  "homepage": "https://github.com/iehong/expo-umeng#readme",
  "peerDependencies": {
    "expo": "*"
  }
}
